<!--pages/view/view.wxml-->
<view>
  <view class='topic'>View Layout - Row direction</view>
  <view class='flex-wrap' style='flex-direction:row'>
    <view class='flex-item bc-purple'>View 1</view>
    <view class='flex-item bc-pink'>View 2</view>
    <view class='flex-item bc-red'>View 3</view>
  </view>

  <view class='topic'>View Layout - Col direction</view>
  <view class='flex-wrap' style='flex-direction:column'>
    <view class='flex-item bc-purple'>View 1</view>
    <view class='flex-item bc-pink'>View 2</view>
    <view class='flex-item bc-red'>View 3</view>
  </view>
</view>
